<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <a>About</a>
        <a>Store</a>
        <a>Gmail</a>
        <a>Images</a>
        <button>Sign In</button>
        <img src="./googlelogo_color_272x92dp.png" alt="Google Logo" />
        <input type="text" />
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>

        <a>Advertising</a>
        <a>Business</a>
        <a>How Search works</a>

        <a>Privacy</a>
        <a>Terms</a>
        <a>Settings</a>

        
    </body>
</html>